{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"http",
				"http-request"
			],
			[
				"res",
				"responseMock\tlet"
			],
			[
				"fetch",
				"fetchMock\tlet"
			],
			[
				"for",
				"forEach\tmethod"
			],
			[
				"set",
				"setTimeout\tmethod"
			],
			[
				"req",
				"request_api\tdirectory"
			],
			[
				"a",
				"abortController\tproperty"
			],
			[
				"Fetch",
				"FetchApiTests\tclass"
			],
			[
				"stub",
				"SinonStub\tinterface"
			],
			[
				"ca",
				"calledOnce\tproperty"
			],
			[
				"Abort",
				"AbortSignal\tvar"
			],
			[
				"A",
				"AbortController\tproperty"
			],
			[
				"Stu",
				"SinonStub\tinterface"
			],
			[
				"FetchAp",
				"FetchApiTests\tclass"
			],
			[
				"Mock",
				"SinonMockStatic\tinterface"
			],
			[
				"called",
				"calledOnce\tproperty"
			],
			[
				"SinonFakeXMLHttpRequest",
				"SinonFakeXMLHttpRequestStatic\tinterface"
			],
			[
				"re",
				"returns\tmethod"
			],
			[
				"fet",
				"fetchMock\tlet"
			],
			[
				"Sinon",
				"SinonSpy\tinterface"
			],
			[
				"SinonS",
				"SinonStub\tinterface"
			],
			[
				"s",
				"stub\tproperty"
			],
			[
				"get",
				"getAllResponseHeaders\tmethod"
			],
			[
				"hea",
				"getAllResponseHeaders\tmethod"
			],
			[
				"se",
				"setTimeout\tmethod"
			],
			[
				"Uint",
				"Uint8Array\tconst"
			],
			[
				"MOcha",
				"MochaDone\ttype"
			],
			[
				"Mocha",
				"MochaDone\ttype"
			],
			[
				"me",
				"method\tproperty"
			],
			[
				"before",
				"beforeEach"
			],
			[
				"be",
				"before"
			],
			[
				"respo",
				"response_type\tscript"
			],
			[
				"Response",
				"ResponseType\talias"
			],
			[
				"use",
				"useCredentials\tproperty"
			],
			[
				"disco",
				"StructureDiscovery"
			],
			[
				"Dis",
				"Discipline"
			],
			[
				"identi",
				"identificatorMatches"
			],
			[
				"ex",
				"expectedEntries\tstatement"
			],
			[
				"da",
				"datetime"
			],
			[
				"en",
				"entries"
			],
			[
				"entr",
				"entriesCnt\tstatement"
			],
			[
				"entry",
				"entryAmount\tparam"
			],
			[
				"rand",
				"randrange\tstatement"
			],
			[
				"pa",
				"patch\tfunction"
			],
			[
				"language",
				"languages\tparam"
			],
			[
				"_tra",
				"_translationTable"
			],
			[
				"subject",
				"subjectNews\tstatement"
			],
			[
				"structur",
				"structureNews\tstatement"
			],
			[
				"asse",
				"assertNews"
			],
			[
				"subje",
				"subjectName\tstatement"
			],
			[
				"struc",
				"structureName\tstatement"
			],
			[
				"ident",
				"identifiableType"
			],
			[
				"Str",
				"StructureDiscovery\tmodule"
			],
			[
				"local",
				"localDateTime\tstatement"
			],
			[
				"utcDate",
				"utcDateTime\tstatement"
			],
			[
				"localDa",
				"localDateTime\tstatement"
			],
			[
				"str",
				"strptime"
			],
			[
				"column",
				"columnCell\tstatement"
			],
			[
				"exis",
				"existingUnSubjectedNews\tstatement"
			],
			[
				"existing",
				"existingUnStructuredNews\tstatement"
			],
			[
				"column_",
				"column_dimension"
			],
			[
				"col",
				"column_dimensions"
			],
			[
				"work",
				"worksheet\tstatement"
			],
			[
				"News",
				"NewsQuerySet\tclass"
			],
			[
				"d",
				"db\tmodule"
			],
			[
				"u",
				"utc"
			],
			[
				"read",
				"readNumber\tstatement"
			],
			[
				"eve",
				"event"
			],
			[
				"attac",
				"attachment_filename\tparam"
			],
			[
				"w",
				"write\tfunction"
			],
			[
				"Name",
				"NamedTemporaryFile\tfunction"
			],
			[
				"att",
				"attachment_filename\tparam"
			],
			[
				"Disco",
				"DiscoveryParser\tclass"
			],
			[
				"Struc",
				"StructureParser\tclass"
			],
			[
				"trans",
				"translations\tmodule"
			],
			[
				"sorted",
				"sortedEntries\tstatement"
			],
			[
				"EmbeddedD",
				"EmbeddedDocument\tclass"
			],
			[
				"Em",
				"EmbeddedDocumentListField\tclass"
			],
			[
				"Refere",
				"ReferenceField\tclass"
			],
			[
				"min_",
				"min_length"
			],
			[
				"di",
				"discovery_identificator\tmodule"
			],
			[
				"async",
				"asyncio"
			],
			[
				"matc",
				"matches\tstatement"
			],
			[
				"id",
				"identifiables"
			],
			[
				"Discover",
				"discover"
			],
			[
				"disc",
				"discovery_type"
			],
			[
				"discove",
				"Discovery\tclass"
			],
			[
				"publis",
				"published_parsed"
			],
			[
				"impo",
				"importers\tmodule"
			],
			[
				"rss",
				"rss_importer\tmodule"
			],
			[
				"im",
				"imports\tstatement"
			],
			[
				"class",
				"classmethod\tmodule"
			],
			[
				"run_un",
				"run_until_complete"
			],
			[
				"run",
				"run_coroutine_threadsafe\tfunction"
			],
			[
				"__",
				"__import__\tfunction"
			],
			[
				"run_",
				"run_coroutine_threadsafe\tfunction"
			],
			[
				"new",
				"news_source\tmodule"
			],
			[
				"Dyna",
				"DynamicField\tclass"
			],
			[
				"news",
				"news_source"
			],
			[
				"Disc",
				"DiscoveryIdentificator\tclass"
			],
			[
				"ide",
				"discovery_identificator\tmodule"
			],
			[
				"max",
				"max_length\tparam"
			],
			[
				"Embedd",
				"EmbeddedDocumentListField\tclass"
			],
			[
				"Embe",
				"EmbeddedDocumentListField\tclass"
			],
			[
				"file",
				"filename"
			],
			[
				"struct",
				"structureTypes"
			],
			[
				"structure_",
				"structure_type\tmodule"
			],
			[
				"Structure",
				"StructureSegment\tclass"
			],
			[
				"Object",
				"ObjectIdField\tclass"
			],
			[
				"de",
				"descipline"
			],
			[
				"header",
				"header_cells\tstatement"
			],
			[
				"loa",
				"loads\tfunction"
			],
			[
				"Temporar",
				"TemporaryFile\tfunction"
			],
			[
				"Exce",
				"ExcelParser\tmodule"
			],
			[
				"allow",
				"allowed_extensions\tstatement"
			],
			[
				"ass",
				"assets_folder\tstatement"
			],
			[
				"mni",
				"min_length"
			],
			[
				"regis",
				"register_blueprint\tfunction"
			],
			[
				"dis",
				"discovery\tmodule"
			],
			[
				"sc",
				"structure_segment\tmodule"
			],
			[
				"r",
				"required"
			],
			[
				"assertIs",
				"assertIsNone\tfunction"
			],
			[
				"comple",
				"completedDate\tparam"
			],
			[
				"com",
				"isCompleted"
			],
			[
				"static",
				"staticDate\tstatement"
			],
			[
				"isI",
				"assertIsInstance\tfunction"
			],
			[
				"isFinis",
				"isFinishedFalse\tstatement"
			],
			[
				"B",
				"MAX_BITRATE"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 398.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"typesc",
				"TypeScript: Format Document"
			],
			[
				"Format",
				"TypeScript: Format Document"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Unmanaged Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"package ins",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"orgmode",
				"Preferences: orgmode Settings – Default"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"package list",
				"Package Control: List Packages"
			],
			[
				"package remove",
				"Package Control: Remove Package"
			],
			[
				"package re",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"packages",
				"Preferences: Browse Packages"
			]
		],
		"width": 463.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"help",
			"ls",
			"grunt",
			"package install bootstrap",
			"package install",
			"help",
			"bower",
			"ls",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"package control",
			"pkm",
			"package:install",
			"package install",
			"package",
			"package install",
			"install package",
			"install packages",
			"package install"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/extra/misc/Coding_Projects/js/http-request",
		"/extra/misc/Coding_Projects/js/http-request/node_modules",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/.dev.shanknet.local+4873",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/.dev.shanknet.local+4873/@shanknet-types",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/.dev.shanknet.local+4873/@shanknet-types/http-request",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/.dev.shanknet.local+4873/@shanknet-types/http-request/0.1.0",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/.dev.shanknet.local+4873/@shanknet-types/http-request/0.1.0/node_modules",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/.dev.shanknet.local+4873/@shanknet-types/http-request/0.1.0/node_modules/@shanknet-types",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/.dev.shanknet.local+4873/@shanknet-types/http-request/0.1.0/node_modules/@shanknet-types/http-request",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/.dev.shanknet.local+4873/@types",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/.dev.shanknet.local+4873/@types/mocha",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/.dev.shanknet.local+4873/@types/mocha/5.2.5",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/.dev.shanknet.local+4873/@types/mocha/5.2.5/node_modules",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/.dev.shanknet.local+4873/@types/mocha/5.2.5/node_modules/@types",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/.dev.shanknet.local+4873/@types/mocha/5.2.5/node_modules/@types/mocha",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/.dev.shanknet.local+4873/@types/node",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/.dev.shanknet.local+4873/mocha-typescript",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/.dev.shanknet.local+4873/mocha-typescript/1.1.17",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/.dev.shanknet.local+4873/mocha-typescript/1.1.17/node_modules",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/.dev.shanknet.local+4873/mocha-typescript/1.1.17/node_modules/mocha-typescript",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/@shanknet-types",
		"/extra/misc/Coding_Projects/js/http-request/src",
		"/extra/misc/Coding_Projects/js/http-request/src/typings"
	],
	"file_history":
	[
		"/extra/misc/Coding_Projects/js/http-request/src/typings/internal.d.ts",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/.dev.shanknet.local+4873/@shanknet-types/http-request/0.1.0/node_modules/@shanknet-types/http-request/index.d.ts",
		"/extra/misc/Coding_Projects/js/http-request/node_modules/.dev.shanknet.local+4873/@shanknet-types/http-request/0.1.0/node_modules/@shanknet-types/http-request/package.json",
		"/extra/misc/Coding_Projects/js/http-request/tsconfig-test.json",
		"/extra/misc/Coding_Projects/js/http-request/tsconfig.json",
		"/extra/misc/Coding_Projects/js/http-request/package.json",
		"/extra/misc/Coding_Projects/js/http-request/src/typings/index.d.ts",
		"/extra/misc/Coding_Projects/js/http-request/lib/index.d.ts",
		"/extra/misc/Coding_Projects/js/http-request/src/http_request.ts",
		"/extra/misc/Coding_Projects/js/http-request/src/request_api/fetch_api.ts",
		"/extra/misc/Coding_Projects/js/http-request/.npmignore",
		"/extra/misc/Coding_Projects/js/http-request/test/mocha.opts",
		"/extra/misc/Coding_Projects/js/http-request/src/request_api/params.ts",
		"/extra/misc/Coding_Projects/js/http-request/src/fail_response.ts",
		"/extra/misc/Coding_Projects/js/http-request/src/response.ts",
		"/extra/misc/Coding_Projects/js/http-request/src/exceptions/http_response_error.ts",
		"/extra/misc/Coding_Projects/js/http-request/lib/index.ts",
		"/extra/misc/Coding_Projects/js/http-request/src/index.ts",
		"/extra/misc/Coding_Projects/js/http-request/index.ts",
		"/extra/misc/Coding_Projects/js/http-request/.gitignore",
		"/extra/misc/Coding_Projects/js/http-request/test/http_request_tests.ts",
		"/extra/misc/Coding_Projects/js/http-request/src/exceptions/api_error.ts",
		"/extra/misc/Coding_Projects/js/http-request/test/api_tests.ts",
		"/extra/misc/Coding_Projects/js/http-request/src/typings/global.d.ts",
		"/extra/misc/Coding_Projects/js/http-request/src/exceptions/http_error.ts",
		"/extra/misc/Coding_Projects/js/http-request/src/exceptions/http_request_error.ts",
		"/extra/misc/Coding_Projects/js/http-request/src/exceptions/timeout_error.ts",
		"/extra/misc/Coding_Projects/js/http-request/test/fail_tests.ts",
		"/extra/misc/Coding_Projects/js/http-request/test/common_tests.ts",
		"/extra/misc/Coding_Projects/web/applications/TR/src/client/entry.tsx",
		"/extra/misc/Coding_Projects/web/applications/TR/src/client/app.tsx",
		"/extra/misc/Coding_Projects/js/http-request/test/success_tests.ts",
		"/extra/misc/Coding_Projects/js/http-request/src/response_handler.ts",
		"/extra/misc/Coding_Projects/js/http-request/src/response_type.ts",
		"/extra/misc/Coding_Projects/js/http-request/.pnpm-store/2/dev.shanknet.local+4873/typescript/3.2.2/node_modules/typescript/lib/lib.dom.d.ts",
		"/extra/misc/Coding_Projects/js/http-request/.npmrc",
		"/extra/misc/Coding_Projects/js/http-request/.pnpm-store/2/dev.shanknet.local+4873/@types/sinon/7.0.3/node_modules/@types/sinon/index.d.ts",
		"/extra/misc/Coding_Projects/js/http-request/src/request_api/xhr_api.ts",
		"/extra/misc/Coding_Projects/js/http-request/.pnpm-store/2/dev.shanknet.local+4873/@types/node/10.12.2/node_modules/@types/node/index.d.ts",
		"/extra/misc/Coding_Projects/js/http-request/.pnpm-store/2/dev.shanknet.local+4873/@types/node/10.12.5/node_modules/@types/node/index.d.ts",
		"/extra/misc/Coding_Projects/js/http-request/.pnpm-store/2/dev.shanknet.local+4873/@types/sinon/4.3.3/node_modules/@types/sinon/index.d.ts",
		"/extra/misc/Coding_Projects/js/http-request/.pnpm-store/2/dev.shanknet.local+4873/typescript/3.1.6/node_modules/typescript/lib/lib.dom.d.ts",
		"/home/clayzzz/src/http-request/src/request_api/xhr_api.ts",
		"/home/clayzzz/src/http-request/test/object_tests.ts",
		"/home/clayzzz/src/http-request/src/index.ts",
		"/home/clayzzz/src/http-request/test/success_tests.ts",
		"/home/clayzzz/src/http-request/test/common_tests.ts",
		"/home/clayzzz/src/http-request/test/fail_tests.ts",
		"/home/clayzzz/src/http-request/src/http_request.ts",
		"/home/clayzzz/src/http-request/src/exceptions/http_request_error.ts",
		"/home/clayzzz/src/http-request/src/exceptions/http_response_error.ts",
		"/home/clayzzz/src/http-request/src/request_api/init_params.ts",
		"/home/clayzzz/src/http-request/src/typings/index.d.ts",
		"/home/clayzzz/src/http-request/src/response_handler.ts",
		"/home/clayzzz/src/http-request/src/fail_response.ts",
		"/home/clayzzz/src/http-request/src/typings/params.d.ts",
		"/home/clayzzz/src/http-request/src/response_type.ts",
		"/home/clayzzz/src/http-request/src/typings/response_type.d.ts",
		"/home/clayzzz/src/http-request/test/mocha.opts",
		"/home/clayzzz/src/http-request/package.json",
		"/home/clayzzz/src/http-request/.gitignore",
		"/home/clayzzz/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/clayzzz/.config/sublime-text-3/Packages/TypeScript/Preferences.sublime-settings",
		"/home/clayzzz/.config/sublime-text-3/Packages/User/TypeScript.sublime-settings",
		"/extra/misc/Coding_Projects/web/applications/TR/docker/prod/docker-compose.yml",
		"/extra/misc/Coding_Projects/docker/media/docker-compose.yml",
		"/extra/misc/Coding_Projects/js/http-request/mocha.opts",
		"/extra/misc/Coding_Projects/js/http-request/src/HttpRequest.ts",
		"/extra/misc/Coding_Projects/js/http-request/test/object_tests.ts",
		"/extra/misc/Coding_Projects/js/http-request/src/exceptions/HttpRequestError.ts",
		"/extra/misc/Coding_Projects/js/http-request/src/FailResponse.ts",
		"/extra/misc/Coding_Projects/js/http-request/src/Response.ts",
		"/extra/misc/Coding_Projects/js/http-request/src/exceptions/HttpResponseError.ts",
		"/home/clayzzz/.config/sublime-text-3/Packages/TypeScript/TypeScriptReact.sublime-settings",
		"/home/clayzzz/.config/sublime-text-3/Packages/TypeScript/TypeScript.sublime-settings",
		"/extra/misc/Coding_Projects/js/http-request/src/ResponseHandler.ts",
		"/extra/misc/Coding_Projects/js/test-request/src/test.ts",
		"/extra/misc/Coding_Projects/js/test-request/src/test.js",
		"/extra/misc/Coding_Projects/web/applications/TL/docker/dev/docker-compose.yml",
		"/extra/misc/Coding_Projects/web/applications/TL/webpack.dev.config.js",
		"/extra/misc/Coding_Projects/web/applications/TL/webpack.shared.config.js",
		"/extra/misc/Coding_Projects/web/applications/TL/webpack.prod.config.js",
		"/extra/misc/Coding_Projects/web/applications/TL/src/server/main.py",
		"/extra/misc/Coding_Projects/web/applications/TL/test/server/torrent_listing_tests.py",
		"/extra/misc/Coding_Projects/web/applications/TL/src/client/app.tsx",
		"/extra/misc/Coding_Projects/web/applications/TL/src/client/index-dev.hbs",
		"/extra/misc/Coding_Projects/web/applications/TL/src/client/index.hbs",
		"/extra/misc/Coding_Projects/web/applications/TL/run_server_tests.sh",
		"/extra/misc/Coding_Projects/web/applications/TL/test/run_server_tests.sh",
		"/extra/misc/Coding_Projects/web/applications/TL/.gitignore",
		"/extra/misc/Coding_Projects/web/applications/TL/docker/Dockerfile",
		"/extra/misc/Coding_Projects/web/applications/TL/requirements.txt",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/main.py",
		"/extra/misc/Coding_Projects/web/applications/TL/prestart.sh",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/requirements.txt",
		"/extra/misc/Coding_Projects/web/applications/TR/.npmrc",
		"/extra/misc/Coding_Projects/web/applications/TL/.npmrc",
		"/extra/misc/Coding_Projects/web/applications/TR/.gitignore",
		"/extra/misc/Coding_Projects/web/applications/TR/package.json",
		"/extra/misc/Coding_Projects/web/applications/TL/package.json",
		"/extra/misc/Coding_Projects/web/applications/TL/tsconfig.json",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/import_news.py",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/models/discovery.py",
		"/extra/misc/Coding_Projects/web/applications/TR/webpack.prod.config.js",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/discovery/structure_discovery.py",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/models/discovery_type.py",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/discovery/discovery.py",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/discovery/subject_discovery.py",
		"/extra/misc/Coding_Projects/web/applications/TR/test/server/discovery/shared_discovery_test.py",
		"/extra/misc/Coding_Projects/web/applications/TR/test/server/importing/importers_test.py",
		"/extra/misc/Coding_Projects/web/applications/TR/test/server/discovery/subject_test.py",
		"/extra/misc/Coding_Projects/web/applications/TR/test/server/discovery/structure_test.py",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/importing/importers/news_import.py",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/parsing/news_parser.py",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/entity/identifiable.py",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/settings/schema/identifiable.py",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/language/language.py",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/static/style.6beadb8bfe295595a21b.css",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/static/index.html",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/entity/news.py",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/settings/schema/news.py",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/parsing/excel_parser.py",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/parsing/file_parser.py",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/parsing/discovery_parser.py",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/parsing/structure_parser.py",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/web/exporting/news.py",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/web/login/login.py",
		"/extra/misc/Coding_Projects/web/applications/TR/src/server/web/upload.py"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 94.0,
		"where_history":
		[
			"/extra/misc/Coding_Projects/web/applications/TR/src/server/",
			"/extra/misc/Coding_Projects/php/feedvisor",
			"<open folders>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"IResponse",
			"req",
			"this",
			"HttpErr",
			"subjectNews",
			"trans",
			"transla",
			"\",\n",
			"SEGMENT",
			"Language",
			"self.translation",
			"translation",
			"_",
			"Structure",
			"tab",
			"indentation",
			"entry.published_parsed",
			"1",
			"SOURCE",
			"ACTIVE",
			"RATING",
			"IDENTIFICA",
			"DESCRIPTION",
			"SUBJEC",
			"print(",
			"print",
			"id",
			"filename",
			"default",
			"OGG_BIT_RESERVOIR",
			"OGG_MAX_HARD_BITRATE",
			"OGG_MIN_HARD_BITRATE",
			"OGG_AVG_BITRATE",
			"OGG_MAX_BITRATE",
			"OGG_MIN_BITRATE",
			"ogge",
			"HELP_MIMETYPE",
			"$HELP_EXTENSION",
			"BIT_RESERVOIR",
			"MAX_HARD_BITRATE",
			"MIN_HARD_BITRATE",
			"AVG_BITRATE",
			"MAX_BITRATE",
			"MIN_BITRATE",
			"#mainMenuButton",
			"post",
			"http",
			"read",
			"get_feed.php",
			"get_feed",
			"<?",
			"get_feed",
			"namespace",
			"typesc",
			"copyDa",
			"async",
			"init",
			"max",
			"line",
			"config",
			"logger",
			"sinon",
			"module",
			"Eagerness",
			"HttpResponseError",
			"Error",
			"trashT",
			"tashTo",
			"files",
			"sut.config",
			"indentation",
			"torrentFilter",
			"NoSec",
			"string",
			"finis",
			"console",
			"itemClick",
			"Menu",
			"Component",
			"StatelessComponent",
			"Stateless",
			"login",
			">\n",
			"/icons",
			"font-face",
			"font",
			"}),\n",
			"icons",
			"\n\t\t\t\t\t",
			"ajax",
			":]",
			"width",
			"u-pul",
			"2",
			"'",
			"};\n",
			"});\n",
			"JSX",
			"Component",
			">",
			"setResponseBody",
			"bail: true",
			"abort",
			"loadstart",
			"HttpRequest",
			"this",
			"recieve",
			"supportsArrayBuffer",
			"convertResponseBody",
			"setResponseBody",
			"setResponseHeaders",
			"dispatchEvent",
			"load",
			"respond",
			"setResponseBody",
			"responseType",
			"}\n",
			"\t\t\n",
			"InvalidFunctionError",
			"fails",
			"\n});",
			"this",
			"$method",
			"();\n",
			"'));",
			">",
			"handles",
			"\n    "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"request",
			"news",
			"language",
			"_translation",
			"self.translation",
			"translation.gettext",
			"t",
			"BIT_RESERVOIR",
			"MAX_HARD_BITRATE",
			"MIN_HARD_BITRATE",
			"AVG_BITRATE",
			"MAX_BITRATE",
			"MIN_BITRATE",
			"HELP_OUTFORMAT",
			"$HELP_MIMETYPE",
			"OGG_BIT_RESERVOIR",
			"OGG_MAX_HARD_BITRATE",
			"OGG_MIN_HARD_BITRATE",
			"OGG_AVG_BITRATE",
			"OGG_MAX_BITRATE",
			"OGG_MIN_BITRATE",
			"Config",
			"level",
			"config_mock",
			"\"",
			"bail: bailOnFirstFail",
			"do",
			"TypeError"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.dart.config.check":
	{
		"height": 118.0
	},
	"output.dart.message":
	{
		"height": 118.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.errorlist":
	{
		"height": 152.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "http-request.sublime-project",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"langu",
				"src/server/language/language.py"
			],
			[
				"language",
				"src/server/language/language.py"
			],
			[
				"DOckerf",
				"src/Dockerfile"
			],
			[
				"da_DK",
				"src/server/language/da_DK.py"
			],
			[
				"da_D",
				"src/server/language/da_DK.py"
			],
			[
				"da_d",
				"src/server/language/da_DK.py"
			],
			[
				"struc",
				"src/server/settings/schema/structure.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/extra/misc/Coding_Projects/PHP/LANFlix/LANFlix.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 335.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
