{
  "compilerOptions": {
      "target": "es5",
      "lib": ["dom", "esnext"],
      "declaration": false,
      "declarationMap": false,
      "module": "commonjs",
      "moduleResolution": "node",
      "noImplicitAny": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "skipLibCheck": false,
      "allowJs": false,
      "strict": false,
      "typeRoots": [
          "node_modules/@types",
          "./typings"
      ]
  },
  "exclude": [
      "node_modules"
  ]
}